FROM alpine:3.22 AS certs
RUN apk --update add ca-certificates

FROM golang:1.24.5 AS build-stage
WORKDIR /build

COPY compass/. .

RUN --mount=type=cache,target=/root/.cache/go-build GO111MODULE=on go build ./cmd/compass

FROM gcr.io/distroless/base:latest

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --chmod=755 --from=build-stage /build/compass /compass

ENTRYPOINT ["/compass"]
CMD ["--port", "8081"]

EXPOSE 8081
