FROM alpine:3.22 AS certs
RUN apk --update add ca-certificates

FROM golang:1.24.5 AS build-stage
WORKDIR /build

COPY ./manifest.yaml manifest.yaml

RUN --mount=type=cache,target=/root/.cache/go-build GO111MODULE=on go install go.opentelemetry.io/collector/cmd/builder@v0.134.0
RUN --mount=type=cache,target=/root/.cache/go-build builder --config manifest.yaml

FROM gcr.io/distroless/base:latest

ARG USER_UID=10001
USER ${USER_UID}

COPY config.yaml /etc/otelcol-beacon/config.yaml
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --chmod=755 --from=build-stage /build/beacon/otelcol-beacon /otelcol-beacon

ENTRYPOINT ["/otelcol-beacon"]
CMD ["--config", "/etc/otelcol-beacon/config.yaml"]

EXPOSE 4317 4318 12001
